{
  "name": "scaledictionary",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@dr.pogodin/react-native-fs": "^2.25.0",
    "@expo-google-fonts/josefin-sans": "^0.2.3",
    "@react-navigation/native": "^6.1.12",
    "@react-navigation/native-stack": "^6.9.20",
    "axios": "^1.7.2",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "expo": "~51.0.9",
    "expo-av": "~14.0.6",
    "expo-font": "~12.0.7",
    "expo-status-bar": "~1.12.1",
    "express": "^4.19.2",
    "jsdom": "^24.1.0",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-element-dropdown": "^2.12.0",
    "react-native-fs": "^2.20.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.12.3",
    "react-native-render-html": "^6.3.4",
    "react-native-svg": "^15.2.0",
    "react-native-webview": "13.8.6",
    "typescript": "~5.3.3",
    "vexflow": "^4.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/vexflow": "^1.2.42"
  },
  "private": true
}
